       0:   3c 08 12 34         lui   $t0,   0x1234
       4:   35 08 ab cd         ori   $t0,   $t0,   0xabcd
       8:   24 09 00 10         addiu $t1,   $zero,   16
       c:   24 0a 00 20         addiu $t2,   $zero,   32
      10:   01 2a 58 21         addu   $t3,   $t1,   $t2
      14:   34 0c f0 f0         ori   $t4,   $zero,   0xf0f0
      18:   31 8d 0f f0         andi  $t5,   $t4,   0x0ff0
      1c:   34 0e 00 f0         ori   $t6,   $zero,   0x00f0
      20:   34 0f 00 0f         ori   $t7,   $zero,   0x000f
      24:   01 cf c0 25         or    $t8,   $t6,   $t7
[./temu/src/monitor/expr.c,90,make_token] match rules[10] = "\$[a-z]+" at position 0 with len 2: $t
[./temu/src/monitor/expr.c,90,make_token] match rules[9] = "[0-9]+" at position 2 with len 1: 0
